{
  "name": "bse",
  "version": "1.0.0",
  "description": "insert",
  "main": "web.js",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
